.underHeader {
  display: flex;
  padding: 100px;

  background-image: url( headerImg.png);
  background-position: center;
  background-size: cover;
  height: 20rem;
}

.divHero , .pFooter{
  padding: 10px;
  margin: 5px;
  background-color: black;
  font-size: 16px;
  color: white;
  text-align: center;
  word-spacing:2px;
line-height: 21px;
  box-shadow: 3px 3px 30px white;
  border-radius: 10px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}


.divCallForAction {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 10px;

}






h2 {
  text-align: center;
  width: fit-content;
  padding: 5px;
  justify-self: center;
  text-align: center;
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0px 7px;
  margin-top: 30px;
}

.card {
  background-color: white;
  border: 2px solid black;

  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  box-shadow: 3px 3px 10px black;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
background-color: black;
  color: white;
  margin: 0;
  padding: 10px;
  font-size: 1em;
  text-align: center;
}

.card img {
  background: rgb(0,49,100);
  width: 100%;
  height: 150px;
  object-fit: cover;
  height: 15rem;
}

.card p {
  padding: 10px;
  font-size: 0.9em;
  color:black;
  text-align: center;
}











/* slider */
.divOpinion{
  margin:10px;
  padding: auto;
  text-align: center;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.h1Opinion{
  text-align: center;
  width: fit-content;
  padding: 5px;
  text-align: center;
  margin: 10px;
  justify-self: center;
  text-align: center;
  color: white;
}
.pOpinion{
  padding: 10px;
  margin: 5px;
  background-color: black;
  font-size: 16px;
  color: white;
  text-align: center;
  word-spacing:2px;
line-height: 21px;
  box-shadow: 3px 3px 30px white;
  border-radius: 10px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}


.slider-container1 {
  max-width: 400px;
  margin: 10px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.card1 {
  display: none;
  
}

.card1.active1 {
  display: block;
}

.profile-img1 {
  align-self: center;
  justify-self: center;
  display: flex;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgb(0,49,100);
  margin-bottom: 15px;
}

.name1 {
  margin: 10px 0 5px;
  color: black;
}

.job1 {
  margin: 0 0 10px;
  color: #777;
}

.desc1 {
  font-size: 15px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 20px;
}





